apiVersion: admissionregistration.k8s.io/v1
kind: ValidatingWebhookConfiguration
metadata:
  name: route-validator-webhook
  namespace: {{ .Release.Namespace }}
  {{- if or .Values.webhook.annotations .Values.webhook.useCertManager }}
  annotations:
    {{- if .Values.webhook.useCertManager }}
    cert-manager.io/inject-ca-from: {{ .Release.Namespace }}/serving-cert
    {{- end }}
    {{- if .Values.webhook.annotations }}
    {{- toYaml .Values.webhook.annotations | nindent 4 }}
    {{- end }}
  {{- end }}
webhooks:
  - name: {{ .Values.webhook.name }}
    rules:
    {{- if .Values.validator.validateIngress }}
      - apiGroups: ["networking.k8s.io"]
        apiVersions: ["v1"]
        operations: ["CREATE", "UPDATE"]
        resources: ["ingresses"]
        scope: "Namespaced"
    {{- end }}
    {{- if .Values.validator.validateRoutes }}
      - apiGroups: ["route.openshift.io"]
        apiVersions: ["v1"]
        operations: ["CREATE", "UPDATE"]
        resources: ["routes"]
        scope: "Namespaced"
    {{- end }}
    clientConfig:
      service:
        name: {{ .Values.service.name }}
        namespace: {{ .Release.Namespace }}
        path: /validate
        port: {{ .Values.service.port }}
      {{- if .Values.webhook.caBundle }}
      caBundle: {{ .Values.webhook.caBundle | b64enc }}
      {{- end }}
    admissionReviewVersions: ["v1"]
    sideEffects: None
    failurePolicy: {{ .Values.webhook.failurePolicy }}