validator:
  namespaceSelector:
    matchLabels:
      enforce-route-check: 'true'
  matchDomains:
    - apps.k8s.example.com
deployment:
  replicaCount: 1
  image:
    pullPolicy: Always
    repository: itsthatdood/namespaced-route-validator
    tag: latest
service:
  name: route-validator-service
  port: 443
webhook:
  failurePolicy: Fail
  name: route-validator.antware.xyz
  useCertManager: true